{
  "name": "fsh-chat",
  "version": "1.0.0",
  "description": "A browser chat app with lots of features",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "fsh",
    "chat",
    "private",
    "rooms",
    "uncensored"
  ],
  "author": "frostzzone & inventionpro",
  "license": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}