{
  "name": "Fsh Chat",
  "version": "1.0.0",
  "description": "A browser chat app with lots of features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fsh",
    "chat",
    "private",
    "rooms",
    "uncensored"
  ],
  "author": [
    "frostzzone",
    "inventionpro"
  ],
  "license": "",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.7.5"
  }
}
